# desafios

crawlers/crawler/crawler/: pom.xml
crawlers/crawler/crawler/src/main/java/br/carloskafka/ti/crawler/: CrawlerApplication.java
crawlers/crawler/crawler/src/main/java/br/carloskafka/ti/crawler/controller/: CrawlerController.java
crawlers/crawler/crawler/src/main/java/br/carloskafka/ti/crawler/dto/: ThreadManagerDTO.java  ThreadRedditDTO.java
crawlers/crawler/crawler/src/main/java/br/carloskafka/ti/crawler/pages/: BasePage.java  PageContext.java  RedditPage.java
crawlers/crawler/crawler/src/main/java/br/carloskafka/ti/crawler/utils/: DriverUtils.java
strings/JavaTemplate/: README.md  pom.xml
strings/JavaTemplate/src/main/java/idwall/desafio/: Main.java
strings/JavaTemplate/src/main/java/idwall/desafio/domain/: Text.java
strings/JavaTemplate/src/main/java/idwall/desafio/dto/: FormatContentCommandResultDTO.java  TextDTO.java
strings/JavaTemplate/src/main/java/idwall/desafio/facade/: TextFacade.java
strings/JavaTemplate/src/main/java/idwall/desafio/factory/: TextFactory.java
strings/JavaTemplate/src/main/java/idwall/desafio/repository/: FileRepository.java  FileRepositoryImpl.java
strings/JavaTemplate/src/main/java/idwall/desafio/string/: IdwallFormatter.java  StringFormatter.java
strings/JavaTemplate/src/main/java/idwall/desafio/utilities/: FileManagerUtils.java
strings/JavaTemplate/src/test/java/idwall/desafio/formatter/: FormatterTest.java  FormatterTests.java  TextContext.java
strings/JavaTemplate/src/test/java/idwall/desafio/formatter/api/: TextFacadeTest.java
strings/JavaTemplate/src/test/java/idwall/desafio/formatter/domain/: TextTest.java
strings/JavaTemplate/src/test/java/idwall/desafio/formatter/dto/: FormatContentCommandResultDTOTest.java  TextDtoTest.java
strings/JavaTemplate/src/test/java/idwall/desafio/formatter/factory/: FileManagerUtilsTest.java  TextFactoryTest.java
strings/JavaTemplate/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
strings/JavaTemplate/test-output/Default suite/: Default test.html  Default test.xml
strings/JavaTemplate/test-output/junitreports/: TEST-FormatterTests.xml  TEST-idwall.desafio.formatter.FormatterTest.xml  TEST-idwall.desafio.formatter.FormatterTests.xml  TEST-idwall.desafio.formatter.api.TextFacadeTest.xml  TEST-idwall.desafio.formatter.domain.TextTest.xml  TEST-idwall.desafio.formatter.dto.TextDtoTest.xml  TEST-idwall.desafio.formatter.factory.TextFactoryTest.xml  TEST-idwall.desafio.formatter.text.TextDtoTest.xml  TEST-idwall.desafio.formatter.text.TextFactoryTest.xml  TEST-idwall.desafio.formatter.text.TextTest.xml
strings/JavaTemplate/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
